# reportportal_taf1

./: Readme.MD  build.gradle
src/main/java/configuration/: Config.java
src/main/java/elements/: ElementContainer.java  Loadable.java
src/main/java/elements/components/: GridObjectItem.java  RelativeWebElement.java
src/main/resources/: log4j.properties
src/test/java/elements/components/: ComponentsModule.java  LeftBar.java
src/test/java/elements/components/launches/: Header.java  SuiteItem.java
src/test/java/elements/pages/: LaunchesPage.java  PagesModule.java
src/test/java/scenarios/: Base.java  BaseTest.java
src/test/java/scenarios/demoJUnitTests/: LaunchesTest.java
src/test/java/scenarios/ui/: BaseUiTest.java  DefaultLoadingTest.java  LoggedInWithUserBaseTest.java  LoginTest.java  UserSettingsTest.java
src/test/java/steps/: BaseSteps.java  LaunchSteps.java  LeftBarSteps.java  LoginSteps.java  SettingsGeneralSteps.java  StepsModule.java
src/test/resources/: testng.xml
